bandId = "P";
numTiles = 1;
tileSizeX = 34636;
tileSizeY = 21656;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "19AUG02161216-P2AS-010577871010_01_P001.TIF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 34635;
	URRowOffset = 0;
	LRColOffset = 34635;
	LRRowOffset = 21655;
	LLColOffset = 0;
	LLRowOffset = 21655;
	ULLon =    -74.39606775;
	ULLat =     45.22100175;
	URLon =    -74.24021025;
	URLat =     45.22100175;
	LRLon =    -74.24021025;
	LRLat =     45.12355425;
	LLLon =    -74.39606775;
	LLLat =     45.12355425;
	ULX =    -74.39606775;
	ULY =     45.22100175;
	URX =    -74.24021025;
	URY =     45.22100175;
	LRX =    -74.24021025;
	LRY =     45.12355425;
	LLX =    -74.39606775;
	LLY =     45.12355425;
END_GROUP = TILE_1
END;