version = "28.3";
generationTime = 2019-08-05T18:15:00.000000Z;
productOrderId = "010577871010_01_P001";
productCatalogId = "A0100104D7CB2A00";
childCatalogId = "20300104D7CB2B00";
imageDescriptor = "ORStandard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 5414;
numColumns = 8659;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_C
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 1.432870e-02;
	effectiveBandwidth = 4.050000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 1.762010e-02;
	effectiveBandwidth = 5.400000e-02;
	TDILevel = 14;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 1.331870e-02;
	effectiveBandwidth = 6.180000e-02;
	TDILevel = 14;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 6.843070e-03;
	effectiveBandwidth = 3.810000e-02;
	TDILevel = 24;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 1.020000e-02;
	effectiveBandwidth = 5.850000e-02;
	TDILevel = 14;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 6.219960e-03;
	effectiveBandwidth = 3.870000e-02;
	TDILevel = 24;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 1.179710e-02;
	effectiveBandwidth = 1.004000e-01;
	TDILevel = 14;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -74.39606100;
	ULLat =   45.22099500;
	ULHAE =    16.23;
	URLon =  -74.24021700;
	URLat =   45.22099500;
	URHAE =    16.23;
	LRLon =  -74.24021700;
	LRLat =   45.12356100;
	LRHAE =    16.23;
	LLLon =  -74.39606100;
	LLLat =   45.12356100;
	LLHAE =    16.23;
	absCalFactor = 1.063780e-02;
	effectiveBandwidth = 8.890000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "10400100504EB000";
	firstLineTime = 2019-08-02T16:12:16.491708Z;
	avgLineRate = 5000.02;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   1.261;
	maxCollectedRowGSD =   1.263;
	meanCollectedRowGSD =   1.262;
	minCollectedColGSD =   1.257;
	maxCollectedColGSD =   1.258;
	meanCollectedColGSD =   1.257;
	meanCollectedGSD =   1.260;
	rowUncertainty =   15.04;
	colUncertainty =    8.73;
	minSunAz = 154.4;
	maxSunAz = 154.4;
	meanSunAz = 154.4;
	minSunEl =  60.7;
	maxSunEl =  60.7;
	meanSunEl =  60.7;
	minSatAz = 149.8;
	maxSatAz = 155.2;
	meanSatAz = 153.0;
	minSatEl =  81.3;
	maxSatEl =  82.2;
	meanSatEl =  81.6;
	minInTrackViewAngle =  -5.8;
	maxInTrackViewAngle =  -5.7;
	meanInTrackViewAngle =  -5.8;
	minCrossTrackViewAngle =   4.5;
	maxCrossTrackViewAngle =   4.7;
	meanCrossTrackViewAngle =   4.6;
	minOffNadirViewAngle =   7.3;
	maxOffNadirViewAngle =   7.3;
	meanOffNadirViewAngle =   7.3;
	PNIIRS = 3.0;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 26935;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2019-08-02T16:12:16.984031Z;
	latestAcqTime = 2019-08-02T16:12:16.984031Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "Geographic (Lat/Long)";
	mapProjCode = 17;
	mapProjParam = (
	6366197.723675813,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "DD";
	originX =        -74.39606100;
	originY =         45.22099500;
	orientationAngle =    0.0;
	colSpacing = 1.80e-05;
	rowSpacing = 1.80e-05;
	productGSD =  2.00;
	ULX =        -74.39606100;
	ULY =         45.22099500;
	ULH =         16.23;
	URX =        -74.24021700;
	URY =         45.22099500;
	URH =         16.23;
	LRX =        -74.24021700;
	LRY =         45.12356100;
	LRH =         16.23;
	LLX =        -74.39606100;
	LLY =         45.12356100;
	LLH =         16.23;
	DEMCorrection = "Base Elevation";
	terrainHae =   16.23;
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;