bandId = "Multi";
numTiles = 1;
tileSizeX = 8659;
tileSizeY = 5414;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "19AUG02161216-M2AS-010577871010_01_P001.TIF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 8658;
	URRowOffset = 0;
	LRColOffset = 8658;
	LRRowOffset = 5413;
	LLColOffset = 0;
	LLRowOffset = 5413;
	ULLon =    -74.39606100;
	ULLat =     45.22099500;
	URLon =    -74.24021700;
	URLat =     45.22099500;
	LRLon =    -74.24021700;
	LRLat =     45.12356100;
	LLLon =    -74.39606100;
	LLLat =     45.12356100;
	ULX =    -74.39606100;
	ULY =     45.22099500;
	URX =    -74.24021700;
	URY =     45.22099500;
	LRX =    -74.24021700;
	LRY =     45.12356100;
	LLX =    -74.39606100;
	LLY =     45.12356100;
END_GROUP = TILE_1
END;